# car-fixers

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/java/com/WJD/controller/: Dashboard.java  Index.java
src/java/com/WJD/controller/Tasks/: AddComment.java  AddTask.java  AssignTask.java  MarkTask.java  ViewTask.java
src/java/com/WJD/controller/Users/: AddUser.java  Login.java  Logout.java
src/java/com/WJD/dao/: CommentDAO.java  TaskDAO.java  UserDAO.java
src/java/com/WJD/filter/: Auth.java
src/java/com/WJD/model/: Comment.java  Task.java  User.java
src/main/java/com/carfixers/controller/: Dashboard.java  Index.java
src/main/java/com/carfixers/controller/Tasks/: AddComment.java  AddTask.java  AssignTask.java  MarkTask.java  ViewTask.java
src/main/java/com/carfixers/controller/Users/: AddUser.java  Login.java  Logout.java
src/main/java/com/carfixers/dao/: CommentDAO.java  DepartmentDAO.java  GroupDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/carfixers/filter/: Auth.java
src/main/java/com/carfixers/model/: Comment.java  Task.java  User.java
src/main/webapp/WEB-INF/jsp/: addTask.jsp  addUser.jsp  dashboard.jsp  error.jsp  task.jsp
src/main/webapp/WEB-INF/jspf/: comment.jspf  role.jspf
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/js/src/: Form.jsx  index.html  index.js  package-lock.json  package.json
src/main/webapp/style/: styles.css
web/: Thumbs.db
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addTask.jsp  index.jsp  task.jsp
web/WEB-INF/jspf/: footer.jspf  header.jspf  role.jspf
web/assets/: Thumbs.db
web/style/: styles.css
