<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${pageContext.request.getParameter('msg') != null}">
    <h3 id="flash-msg" class="text-white text-center">${pageContext.request.getParameter("msg")}</h3> 
</c:if>

<header id="header" class="clear text-white">
    <div>
        <h1><a href="${pageContext.request.contextPath}/">Your car</a></h1>
        <p>Your dream will be true</p>
        <nav>
            <c:if test="${sessionScope.username != null}">
                <ul class="clear">
                    <li class="drop">Welcome, ${sessionScope.username}</li>
                    <li>
                        <form style="margin:0 !important;" action="${pageContext.request.contextPath}/logout" method="POST" >
                            <button class="text-secondary" type="submit" id="logout-btn" title="Log out">
                                <i class="fas fa-sign-out-alt fa-2x"></i>
                            </button>
                        </form> 
                    </li>
                </ul>
            </c:if>
        </nav>
    </div>
</header>
<script>
    const msg = document.querySelector("#flash-msg");
    if (msg) {
        setTimeout(() => {
            msg.style.display = "none";
        }, 2500);
    }
</script>