<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<h3>Comments</h3>
<c:forEach items="${requestScope.comments}" var="comment">
    <div class="col-12 media mt-4 pb-3" data-comment="${comment.id}">
        <div class="media-body row">
            <h4 class="col-6">${comment.author}</h4>
            <p class="col-6 text-right">${comment.date_added_on}</p>
            <p class="col-12 pt-2">${comment.comment_desc}</p>
            <p class="col-6"></p>
        </div>
    </div>  
</c:forEach>

<form class="mt-4" method="POST" action="${pageContext.request.contextPath}/comments/">
    <input name="task_id" value="${task.id}" hidden />
    <textarea class="form-control col-7" name="comment_desc" placeholder="Write a comment.." required=""></textarea>
    <button type="submit" class="btn btn-primary mt-3">Add Comment</button>
</form>


